version: "3"

services:
  web_app:
    volumes:
      - "../../quaerere-base-common/quaerere_base_common:/usr/local/lib/python3.7/site-packages/quaerere_base_common"
      - "../../quaerere-base-flask/quaerere_base_flask:/usr/local/lib/python3.7/site-packages/quaerere_base_flask"
      - "../../willamette-common/willamette_common:/usr/local/lib/python3.7/site-packages/willamette_common"
